<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bnpparibas.itr.dh.plt</groupId>
    <artifactId>dh-plt-datagenerator-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>


    <scm>
        <connection>scm:git:${SCM_HTTP_URL}</connection>
        <developerConnection>scm:git:${SCM_HTTP_URL}</developerConnection>
        <tag>HEAD</tag>
        <url>${SCM_HTTP_URL}</url>
    </scm>

    <properties>
        <!-- Toolchain properties -->
        <SCM_PROJECT>RDB_Data_Mech/dataGenerator-api.git</SCM_PROJECT>
        <SCM_HOST>crm-gitlab.itg.echonet</SCM_HOST>
        <SCM_URI>${SCM_HOST}/${SCM_PROJECT}</SCM_URI>
        <SCM_HTTP_URL>https://${SCM_URI}</SCM_HTTP_URL>
        <!-- TOOLCHAIN -->

        <!-- PROJECT PROPERTIES -->
        <code-ap>AP12529</code-ap>
        <short-label>ITRDH-PLT</short-label>
        <project.scm.id>RDB_Data_Mech_Git</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- PROJECT -->

        <kafka.version>1.0.0</kafka.version>
        <avro.version>1.8.2</avro.version>
        <confluent.version>4.0.0</confluent.version>
        <springfox.version>2.7.0</springfox.version>
        <datagenerator.version>1.1.1</datagenerator.version>

        <!-- LOGS -->
        <logstash.logback.version>5.2</logstash.logback.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <logback.core.version>1.2.3</logback.core.version>
        <!-- LOGS -->

        <!-- PLUGINGS -->
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <!-- PLUGINGS -->

        <!-- TESTS -->
        <mockito.version>2.23.0</mockito.version>
        <junit.version>4.12</junit.version>
        <!-- TESTS -->

        <!-- plugins version -->
        <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <owasp.plugin.version>3.2.0</owasp.plugin.version>
        <jacoco.plugin.version>0.8.1</jacoco.plugin.version>
        <license.maven.version>3.0</license.maven.version>
        <!-- plugins version -->

        <!--SONAR PROPERTIES-->
        <sonar.projectName>rdb-datamechanisms-datagenerator-api</sonar.projectName>
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>src/test/java/**</sonar.exclusions>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <license.dir>${basedir}</license.dir>
        <sonar.dependencyCheck.reportPath>target/dependency-check/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
        <!--SONAR PROPERTIES-->

    </properties>

    <dependencies>
        <!-- SPRING BOOT FRAMEWORK -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- SPRING BOOT FRAMEWORK -->

        <dependency>
            <groupId>com.bnpparibas.itr.dh.plt</groupId>
            <artifactId>dh-plt-datagenerator</artifactId>
            <version>${datagenerator.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Log Dependencies -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>
        <!-- Log Dependencies -->



        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TESTS -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.bnpparibas.itr.dh.SpringBootLauncher</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven.version}</version>
                <configuration>
                    <!--  <header>${license.header}</header>-->
                    <header>${license.dir}/copyright.txt</header>
                    <!-- insert here properties define potentially properties to insert in the license file -->
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.bnpparibas.itr.dh.SpringBootLauncher
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${owasp.plugin.version}</version>
                <configuration>
                    <!-- URL des checks -->
                    <cveUrl12Modified>https://crm-nexus.itg.echonet/repository/Owasp/1.2/nvdcve-modified.xml.gz
                    </cveUrl12Modified>
                    <cveUrl20Modified>
                        https://crm-nexus.itg.echonet/repository/Owasp/2.0/nvdcve-2.0-modified.xml.gz
                    </cveUrl20Modified>
                    <cveUrl12Base>https://crm-nexus.itg.echonet/repository/Owasp/1.2/nvdcve-2018.xml.gz
                    </cveUrl12Base>
                    <cveUrl20Base>https://crm-nexus.itg.echonet/repository/Owasp/2.0/nvdcve-2.0-2018.xml.gz
                    </cveUrl20Base>
                    <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                    <!-- Overrides wrong value for autoupdate from bom on frgitr-->
                    <autoUpdate>true</autoUpdate>
                    <!-- Configuration du scan -->
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                    <outputDirectory>target/dependency-check</outputDirectory>
                    <format>XML</format>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>RDB_Data_Mech_Nexus</id>
            <url>http://crm-nexus.itg.echonet/nexus/content/repositories/RDB_Data_Mech_Repo/</url>
        </repository>
        <snapshotRepository>
            <id>RDB_Data_Mech_Nexus_Snapshots</id>
            <url>http://crm-nexus.itg.echonet/nexus/content/repositories/RDB_Data_Mech_Snapshots_Repo/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>RDB_Data_Mech_Nexus</id>
            <url>http://crm-nexus.itg.echonet/nexus/content/repositories/RDB_Data_Mech_Repo/</url>
        </repository>
        <repository>
            <id>RDB_Data_Mech_Nexus_Snapshots</id>
            <url>http://crm-nexus.itg.echonet/nexus/content/repositories/RDB_Data_Mech_Snapshots_Repo/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>sonar-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://s00vl9981898:9000</sonar.host.url>
            </properties>
        </profile>
    </profiles>
</project>